<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AllOverIt" Version="0.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\TitledEntry.xaml.cs">
      <DependentUpon>TitledEntry.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
