# AllOverIt.Xamarin.Forms

./: AllOverIt.XamarinForms.sln  azure-pipelines.yml
AllOverIt.XamarinForms/: AllOverIt.XamarinForms.csproj
AllOverIt.XamarinForms.Tests/: AllOverIt.XamarinForms.Tests.csproj  AllOverItFixtureBase.cs  EntryUtilities.cs  ReflectionHelpers.cs
AllOverIt.XamarinForms.Tests/Behaviors/: ClearListViewSelectedItemBehaviorFixture.cs  EventToCommandBehaviorFixture.cs  NumericValidationBehaviorFixture.cs  SelectedItemCommandBehaviorFixture.cs
AllOverIt.XamarinForms.Tests/Collections/: ObservableListFixture.cs
AllOverIt.XamarinForms.Tests/Commands/: AsyncCommandFixture.cs  AsyncCommandTypeFixture.cs  InvokeEventCommandFixture.cs
AllOverIt.XamarinForms.Tests/Controls/: ActivitySpinnerFixture.cs  ControlCollection.cs  ControlHelpersFixture.cs  EnumPickerFixture.cs  TitledEntryFixture.cs
AllOverIt.XamarinForms/Behaviors/: ClearListViewSelectedItemBehavior.cs  EntryStringFormatBehavior.cs  EventCommand.cs  EventToCommandBehavior.cs  InvokeCommandAction.cs  InvokeEventCommand.cs  ItemSelectedCommandBehavior.cs  ItemSelectedToCommandBehavior.cs  NumericValidationBehavior.cs  SelectedItemCommandBehavior.cs
AllOverIt.XamarinForms/Behaviors/Base/: AttachableBehavior.cs  BehaviorAction.cs  BehaviorActionCollection.cs  BehaviorActionsBase.cs  BehaviorBase.cs  BindableObjectCollection.cs  CommandsBehaviorBase.cs  EventCommand.cs  IBehaviorAction.cs  IEventCommand.cs
AllOverIt.XamarinForms/Collections/: IObservableList.cs  ObservableList.cs
AllOverIt.XamarinForms/Commands/: AsyncCommand.cs  EventCommandBase.cs  IAsyncCommand.cs  InvokeEventCommand.cs
AllOverIt.XamarinForms/Controls/: ActivitySpinner.xaml  ActivitySpinner.xaml.cs  ControlHelpers.cs  EnumPicker.cs  Separator.cs  TitledEntry.xaml  TitledEntry.xaml.cs
AllOverIt.XamarinForms/Converters/: ColorOpacityConverter.cs  EnumToStringConverter.cs  InvertBoolConverter.cs  ItemsSourceNullConverter.cs  SelectedItemEventArgsConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
AllOverIt.XamarinForms/Exceptions/: IExceptionHandler.cs
AllOverIt.XamarinForms/Helpers/: ColorHelper.cs  ControlHelpers.cs  ResourceDictionaryHelper.cs
AllOverIt.XamarinForms/Logging/: ILogger.cs  LogLevel.cs  LoggerBase.cs
AllOverIt.XamarinForms/MarkupExtensions/: ImageSourceExtension.cs
AllOverIt.XamarinForms/Mvvm/: ObservableObject.cs  ViewModelBase.cs  WeakEventManager.cs
AllOverIt.XamarinForms/Services/DateTime/: CurrentDateTimeService.cs  FixedDateTimeService.cs  IDateTimeService.cs
AllOverIt.XamarinForms/Tasks/: TaskHelper.cs
AllOverIt.XamarinForms/Utilities/: AsyncHelper.cs
AllOverIt.XamarinForms/Validation/: IValidatable.cs  IValidatableRegistry.cs  IValidationRule.cs  IValidity.cs  ValidatableObject.cs  ValidatableRegistry.cs
AllOverIt.XamarinForms/Validation/Rules/: IsGreaterThanOrEqualRule.cs  IsGreaterThanRule.cs  IsLessThanOrEqualRule.cs  IsLessThanRule.cs  IsNotNullOrEmptyRule.cs  ValidationRuleBase.cs
Demos/Behaviors/Behaviors/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BehaviorLogger.cs  Behaviors.csproj
Demos/Behaviors/Behaviors/Behaviors/: NumericValidationAttachableBehavior.cs  NumericValidationBehavior.cs
Demos/Behaviors/Behaviors/Models/: Period.cs  PersonTitle.cs
Demos/Behaviors/Behaviors/ViewModels/: BasicPageViewModel.cs  BehaviorViewModelBase.cs  ControlsPageViewModel.cs  EntryPageViewModel.cs  ListViewPageViewModel.cs  Period.cs  PersonTitle.cs
Demos/Behaviors/Behaviors/Views/: BasicPage.xaml  BasicPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs
(+37 files in other folders)
